# Tiny MCQ Quizz for Android #

This Multiple-Choice Question is a trial to learn Android with a mate of mine. It loads questions and answers from a JSON configuration file.

Modif !!!!!!!!!!!!!!!!!!!!!!!!!!!!!